*
{
	padding:0;
	margin:0;
}

body
{
	padding:0px;
	margin:0px;

}

.wrapper
{
	max-width: 1030px;
	margin: 0px auto;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 5fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.wrapper > div
{
	border:2px solid #EAFAF1;
	border-radius: 5px;
	background-color: #fff;
	padding: 5px;
}
.defile
{
	grid-column: 1/2;
	grid-row: 1/3;
	background: #fff;
}

.pub
{
	grid-column: 1/2;
	grid-row: 5/3;
}

.contenu
{
	grid-column: 2/5;
	grid-row: 1/5;

}

.contact
{
	grid-column: 1/5;
	grid-row: 6/5;
	height: 40%;
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-family: arial;
	text-align: center;
	color: #424949;
	font-weight: bold;
}

.contenu h1
{
	color: #2E86C1;
	text-align: center;
	font-family: impact;
	font-size: 40px;
	margin: 0;
}

.contenu p
{
	text-align: justify;
	font-family: arial;
}

.defile img
{
	width: 75%;
	height: 75%;
}

.pub img
{
	width: 75%;
	height: 75%;
}




